# My_Application

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ADDSTUDENT.java  IGNITION.java  ListAdapter.java  MainActivity.java  Students.java  StudentsList.java
app/src/main/res/drawable-anydpi/: ic_upload.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_ignition.xml  activity_main.xml  activity_students_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
