<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students list"
        android:textColor="@color/teal_200"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="1dp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:listitem="@layout/list_item" />
</android.support.constraint.ConstraintLayout>